<!DOCTYPE div>
<div xmlns="http://www.w3.org/1999/xhtml" data-v.container="form.form">
    <div data-v.replace="form"/>

    <div class="well text-right">
        <button class="btn btn-primary">Save Changes</button>
    </div>
</div>